# design-patterns

./: README.md  pom.xml
src/main/java/com/design/: DesignApplication.java
src/main/java/com/design/problem/: readme
src/main/java/com/design/创建型/单例模式/介绍/: readme
src/main/java/com/design/创建型/单例模式/懒汉/: LazySingleton.java
src/main/java/com/design/创建型/单例模式/静态内部类/: StaticCode.java
src/main/java/com/design/创建型/单例模式/饿汉/: HungrySingleton.java
src/main/java/com/design/创建型/原型模式/: Realizetype.java  RealizetypeTest.java
src/main/java/com/design/创建型/原型模式/介绍/: readme
src/main/java/com/design/创建型/工厂方法/: Calculation.java  ComputerFactory.java  DellComputer.java  DellComputerFactory.java  MethodFactoryTest.java  XmComputer.java  XmComputerFactory.java
src/main/java/com/design/创建型/工厂方法/介绍/: readme
src/main/java/com/design/创建型/抽象工厂/: AbstractFactoryTest.java  ComputerFactory.java  Cpu.java  DellComputerCpu.java  DellComputerFactory.java  DellComputerHardDisk.java  DellComputerMemory.java  HardDisk.java  Memory.java  XmComputerCpu.java  XmComputerFactory.java  XmComputerHardDisk.java  XmComputerMemory.java
src/main/java/com/design/创建型/抽象工厂/介绍/: readme
src/main/java/com/design/创建型/简单工厂/: Calculation.java  ComputerFactory.java  ComputerTest.java  DellComputer.java  XmComputer.java
src/main/java/com/design/创建型/简单工厂/介绍/: readme
src/main/java/com/design/结构型/代理模式/介绍/: readme
src/main/java/com/design/结构型/代理模式/动态代理/cglib代理/: Client.java  HelloMethodInterceptor.java  HelloService.java
src/main/java/com/design/结构型/代理模式/动态代理/jdk代理/: HuaZai.java  Star.java  StarProxy.java  Test.java
src/main/java/com/design/结构型/代理模式/静态代理/: ProxyService.java  Service.java  Test.java  UserServiceImpl.java
src/main/java/com/design/结构型/外观模式/: Airport.java  Boss.java  Chauffeur.java  Hotel.java  Restaurant.java  Secretary.java
src/main/java/com/design/结构型/外观模式/介绍/: readme
src/main/java/com/design/结构型/装饰器模式/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  ConcreteDecorator2.java  Decorator.java  FileTest.java  MainTest.java  chickenSoup.txt
src/main/java/com/design/结构型/装饰器模式/介绍/: readme
src/main/java/com/design/结构型/适配器模式/: Duck.java  DuckAdapter.java  DuckAdapterTest.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  TurkeyAdapterTest.java  WildTurkey.java
src/main/java/com/design/结构型/适配器模式/介绍/: readme
src/main/java/com/design/行为型/委派模式/: ConcreteTaskA.java  ConcreteTaskB.java  Task.java  TaskDelegate.java  Test.java
src/main/java/com/design/行为型/委派模式/介绍/: readme
src/main/java/com/design/行为型/模板方法模式/: Account.java  ClientAccount.java  DemandAccount.java  FixedAccount.java
src/main/java/com/design/行为型/模板方法模式/CallBack/: AClass.java  BClass.java  ICallBack.java
src/main/java/com/design/行为型/模板方法模式/介绍/: readme
src/main/java/com/design/行为型/策略模式/Calculation/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyTest.java
src/main/java/com/design/行为型/策略模式/Discount/state/: ContextClient.java  DiscountStrategy.java  PercentageDiscountStrategy.java  ZeroDiscountStrategy.java  fixDiscountStrategy.java
src/main/java/com/design/行为型/策略模式/Discount/unstate/: ContextClient.java  DiscountStrategy.java  PercentageDiscountStrategy.java  StrategyFactory.java  ZeroDiscountStrategy.java  fixDiscountStrategy.java
src/main/java/com/design/行为型/策略模式/Map注入/: FileCommon.java
src/main/java/com/design/行为型/策略模式/Map注入/controller/: fileController.java
src/main/java/com/design/行为型/策略模式/Map注入/service/: FastDfsService.java  OssService.java
src/main/java/com/design/行为型/策略模式/介绍/: readme
src/main/java/com/design/行为型/观察者模式/: Button.java  ChangeColorObserver.java  ChangeCoordinateObserver.java  Clickable.java  ClickableObServer.java  Test.java
src/main/java/com/design/行为型/观察者模式/介绍/: readme
src/main/java/com/design/行为型/责任链模式/: AdWordFilter.java  ApplicationDemo.java  PoliticalWordFilter.java  SensitiveWordFilter.java  SensitiveWordFilterChain.java  SexyWordFilter.java
src/main/java/com/design/行为型/责任链模式/介绍/: readme
src/main/resources/: application.properties
