#应用名称
spring.application.name=design-patterns
spring.web.resources.static-locations=classpath:/static/, classpath:/templates/
#访问端口号
server.port=9300
#编码格式
server.tomcat.uri-encoding=utf-8
#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/codeing
spring.datasource.username=root
spring.datasource.password=root
#session生命周期
server.servlet.session.timeout=30m
